pattern {public $name$${$code}} 
{
    $name:
    $code
    $name$$_end:
}

pattern {private $name$${$code}} 
{
    goto($name$$_end)
    public $name {$code}
}

pattern {if$$($condition)$${$iftrue}$$else$${$iffalse}} 
{
    $counter++
    goif($condition, if_$counter_true)
    goto(if_$counter_false)
    private if_$counter_true {
        $iftrue
    }
    private if_$counter_false {
        $iffalse
    }
}

pattern {do$${$code}$$while$$($condition)}
{
    $counter++
    public dowhile_$counter {
        $code
    }
    goif($condition, dowhile_$counter)
}

pattern {while$$($condition)$${$code}}
{
    $counter++
    private while_$counter {
        $code
    }
    goif($condition, while_$counter)
}
