$eval{papagaio.counter = 0;return ""}

$pattern {if ${(}{)}condition ${}{}iftrue else ${}{}iffalse} 
{
    counter++
    goif($condition, if_counter_true)
    goto(if_counter_false)
    private if_counter_true {
        $iftrue
    }
    private if_counter_false {
        $iffalse
    }
}

$pattern {do ${}{}code while ${(}{)}condition}
{
    counter++
    public dowhile_counter {
        $code
    }
    goif($condition, dowhile_counter)
}

$pattern {while ${(}{)}condition ${}{}code}
{
    counter++
    private while_counter {
        $code
    }
    goif($condition, while_counter)
}

$pattern {$name ${(}{)}vars}
{
    $eval{
        let splited = `$vars`.split(",");
        let result = [];
        while(splited.length > 0)
        {
            result.push(splited.pop().trim())
        }
        return result.join(' ') + " $name";
    }
}

$pattern {private $name ${}{}code} 
{
    goto($name.end)
    public $name {$code}
}

$pattern {public $name ${}{}code}
{
    $name:
    $code
    $name.end:
}


$pattern {counter++} {$eval{papagaio.counter++;return ""}}
$pattern {counter} {$eval{return papagaio.counter}}
